CREATE TABLE Employee (
    Id INT PRIMARY KEY,
    Name VARCHAR(50),
    Salary INT,
    DepartmentId INT
);

INSERT INTO Employee (Id, Name, Salary, DepartmentId)
VALUES
(1, 'Joe',   85000, 1),
(2, 'Henry', 80000, 2),
(3, 'Sam',   60000, 2),
(4, 'Max',   90000, 1),
(5, 'Janet', 69000, 1),
(6, 'Randy', 85000, 1),
(7, 'Will',  70000, 1);

CREATE TABLE Department (
    Id INT PRIMARY KEY,
    Name VARCHAR(50)
);

INSERT INTO Department (Id, Name)
VALUES
(1, 'IT'),
(2, 'Sales');

SOLUTION:
WITH employee_rank AS (
    SELECT
        e.Name AS Employee,
        d.Name AS Department,
        e.Salary,
        dense_rank() OVER (
            PARTITION BY e.DepartmentId
            ORDER BY e.Salary DESC
        ) AS rnk
    FROM Employee e
    INNER JOIN Department d
        ON e.DepartmentId = d.Id
)
SELECT
    Department,
    Employee,
    Salary,
    rnk
FROM employee_rank
WHERE rnk <=3;
