-- Create Activity Table

CREATE TABLE Activity (
    player_id INT,
    device_id INT,
    event_date DATE,
    games_played INT
);

-- Insert Sample Data

INSERT INTO Activity (player_id, device_id, event_date, games_played)
VALUES
(1, 2, '2016-03-01', 5),
(1, 2, '2016-05-02', 6),
(2, 3, '2017-06-25', 1),
(3, 1, '2016-03-02', 0),
(3, 4, '2018-07-03', 5);


SOLUTION:
select player_id,device_id
from
(
select player_id,device_id, event_date,
row_number() over (partition by player_id order by event_date) as r
from activity
) lk
where r = 1

----
select player_id, min(event_date) as first_date
from activity
group by player_id
