-- Create Employee Table

CREATE TABLE Employee (
    Id INT PRIMARY KEY,
    Name VARCHAR(50),
    Department CHAR(1),
    ManagerId INT
);

-- Insert Sample Data

INSERT INTO Employee (Id, Name, Department, ManagerId)
VALUES
(101, 'John',  'A', NULL),
(102, 'Dan',   'A', 101),
(103, 'James', 'A', 101),
(104, 'Amy',   'A', 101),
(105, 'Anne',  'A', 101),
(106, 'Ron',   'B', 101);


solution
select 
a.Id,
a.Name

from Employee_mgr as a
join Employee_mgr as b
on a.Id = b.ManagerId
group by a.Id,a.Name
having count(b.ManagerId) >=5
